<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;karmad7.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:15,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="音乐和文字都有力量。">
<meta property="og:type" content="article">
<meta property="og:title" content="歌词记录">
<meta property="og:url" content="https://karmad7.github.io/2022/09/25/%E6%AD%8C%E8%AF%8D%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="KarmaDBlog">
<meta property="og:description" content="音乐和文字都有力量。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T08:35:58.000Z">
<meta property="article:modified_time" content="2022-11-06T08:35:03.587Z">
<meta property="article:author" content="KarmaD7">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://karmad7.github.io/2022/09/25/%E6%AD%8C%E8%AF%8D%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;karmad7.github.io&#x2F;2022&#x2F;09&#x2F;25&#x2F;%E6%AD%8C%E8%AF%8D%E8%AE%B0%E5%BD%95&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;09&#x2F;25&#x2F;歌词记录&#x2F;&quot;,&quot;title&quot;:&quot;歌词记录&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>歌词记录 | KarmaDBlog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KarmaDBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼人，集合！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#20220715"><span class="nav-number">1.</span> <span class="nav-text"> 20220715</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220716"><span class="nav-number">2.</span> <span class="nav-text"> 20220716</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220719"><span class="nav-number">3.</span> <span class="nav-text"> 20220719</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220720"><span class="nav-number">4.</span> <span class="nav-text"> 20220720</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220723"><span class="nav-number">5.</span> <span class="nav-text"> 20220723</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220724"><span class="nav-number">6.</span> <span class="nav-text"> 20220724</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220730"><span class="nav-number">7.</span> <span class="nav-text"> 20220730</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220801"><span class="nav-number">8.</span> <span class="nav-text"> 20220801</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220803"><span class="nav-number">9.</span> <span class="nav-text"> 20220803</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220804"><span class="nav-number">10.</span> <span class="nav-text"> 20220804</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220805"><span class="nav-number">11.</span> <span class="nav-text"> 20220805</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220807"><span class="nav-number">12.</span> <span class="nav-text"> 20220807</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220808"><span class="nav-number">13.</span> <span class="nav-text"> 20220808</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220809"><span class="nav-number">14.</span> <span class="nav-text"> 20220809</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220810"><span class="nav-number">15.</span> <span class="nav-text"> 20220810</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220816"><span class="nav-number">16.</span> <span class="nav-text"> 20220816</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220823"><span class="nav-number">17.</span> <span class="nav-text"> 20220823</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20220825"><span class="nav-number">18.</span> <span class="nav-text"> 20220825</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text"> </span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KarmaD7"
      src="/images/venti_avatar.png">
  <p class="site-author-name" itemprop="name">KarmaD7</p>
  <div class="site-description" itemprop="description">复习到八十多分的水平，考出来一百分。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://karmad7.github.io/2022/09/25/%E6%AD%8C%E8%AF%8D%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/venti_avatar.png">
      <meta itemprop="name" content="KarmaD7">
      <meta itemprop="description" content="复习到八十多分的水平，考出来一百分。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KarmaDBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          歌词记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-25 16:35:58" itemprop="dateCreated datePublished" datetime="2022-09-25T16:35:58+08:00">2022-09-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-06 16:35:03" itemprop="dateModified" datetime="2022-11-06T16:35:03+08:00">2022-11-06</time>
      </span>

  
</div>

            <div class="post-description">音乐和文字都有力量。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>音乐是情感的载体，歌词可以将音乐表达的情感具象化。在这里姑且想到什么就记下什么，希望之后能通过它们回想起 the moment 的心情。</p>
<p>体会这些心情，正是人生的意义之一吧。</p>
<h3 id="20220715"><a class="markdownIt-Anchor" href="#20220715"></a> 20220715</h3>
<p>会不会 有一天</p>
<p>时间真的能倒退</p>
<p>退回你的我的回不去的悠悠的岁月</p>
<p>——《干杯》</p>
<p>我是任何野蛮生长的事物</p>
<p>不记得朝暮</p>
<p>风铃代表时间的刻度</p>
<p>响了七声我就该跳舞</p>
<p>——《我是任何野蛮生长的事物》</p>
<h3 id="20220716"><a class="markdownIt-Anchor" href="#20220716"></a> 20220716</h3>
<p>海盗身上必定带着一卷神秘藏宝图</p>
<p>我们却已分不清那条回家的小路</p>
<p>深宅大院会闯进能歌善舞的白狐</p>
<p>后来发现只见过门前树上的松鼠</p>
<p>——《童话镇plus》</p>
<h3 id="20220719"><a class="markdownIt-Anchor" href="#20220719"></a> 20220719</h3>
<p>站台汽笛响起</p>
<p>想念是你的声音</p>
<p>我们提着过去</p>
<p>走入人群</p>
<p>寻找着一个位置安放自己</p>
<p>——《云烟成雨》</p>
<h3 id="20220720"><a class="markdownIt-Anchor" href="#20220720"></a> 20220720</h3>
<p>愿孤独足够彻骨</p>
<p>借我以简单富足</p>
<p>爱世间温暖事物</p>
<p>沿途为晚霞驻足</p>
<p>——《孤独之书》</p>
<h3 id="20220723"><a class="markdownIt-Anchor" href="#20220723"></a> 20220723</h3>
<p>时间都停了</p>
<p>他们都回来了</p>
<p>怀念的人啊</p>
<p>等你的来到</p>
<p>——《干杯》</p>
<h3 id="20220724"><a class="markdownIt-Anchor" href="#20220724"></a> 20220724</h3>
<p>时间它总说谎</p>
<p>我从不曾失去那些肩膀</p>
<p>——《明天你好》</p>
<h3 id="20220730"><a class="markdownIt-Anchor" href="#20220730"></a> 20220730</h3>
<p>是把</p>
<p>一天循环成一生</p>
<p>或换上自己口吻</p>
<p>讲述未完旅程</p>
<p>——《不摇滚》</p>
<p>一如彷徨</p>
<p>一如年少时模样</p>
<p>寻几处好景破星光</p>
<p>——《一如年少模样》</p>
<h3 id="20220801"><a class="markdownIt-Anchor" href="#20220801"></a> 20220801</h3>
<p>仅有辆进城的公车</p>
<p>还没有咖啡馆和奢侈品商店</p>
<p>晴朗蓝天下</p>
<p>昂头的笑脸</p>
<p>爱很简单</p>
<p>——《少年锦时》</p>
<h3 id="20220803"><a class="markdownIt-Anchor" href="#20220803"></a> 20220803</h3>
<p>消失的旧时光一九四三</p>
<p>在回忆的路上时间变好慢</p>
<p>老街坊小弄堂是属于那年代</p>
<p>白墙黑瓦的淡淡的忧伤</p>
<p>——《上海一九四三》</p>
<h3 id="20220804"><a class="markdownIt-Anchor" href="#20220804"></a> 20220804</h3>
<p>少年心性岁岁长</p>
<p>何必虚掷惊和慌</p>
<p>皆是我曾途经路</p>
<p>不过两鬓雪与霜</p>
<p>——《让酒》</p>
<h3 id="20220805"><a class="markdownIt-Anchor" href="#20220805"></a> 20220805</h3>
<p>那几个拼命的考试周</p>
<p>也称为往后说来就笑的珍藏啦</p>
<p>那八个字的校训</p>
<p>早已写进心底啦</p>
<p>——《下一站茶山刘》</p>
<h3 id="20220807"><a class="markdownIt-Anchor" href="#20220807"></a> 20220807</h3>
<p>是的都会凋零</p>
<p>或早或晚</p>
<p>愿你尽量明白</p>
<p>那种平凡</p>
<p>——《短叹》</p>
<h3 id="20220808"><a class="markdownIt-Anchor" href="#20220808"></a> 20220808</h3>
<p>人们掌声</p>
<p>幽暗如林中回声</p>
<p>不想被打乱晨昏</p>
<p>生活有取有舍</p>
<p>——《歌颂者》</p>
<h3 id="20220809"><a class="markdownIt-Anchor" href="#20220809"></a> 20220809</h3>
<p>恋西游 我回到小时候</p>
<p>想乘筋斗云去走走</p>
<p>却最远只到过榕树下的村口</p>
<p>离西域还有多久</p>
<p>——《恋西游》</p>
<h3 id="20220810"><a class="markdownIt-Anchor" href="#20220810"></a> 20220810</h3>
<p>你一路迎向那被黄昏染红的天边</p>
<p>怀揣着来时的梦走向今生的终结</p>
<p>最后微笑着回身遥遥朝那人望一眼</p>
<p>终于开始学会眷恋这人间</p>
<p>——《请笃信一个梦》</p>
<h3 id="20220816"><a class="markdownIt-Anchor" href="#20220816"></a> 20220816</h3>
<p>珍藏的记忆都装进背包</p>
<p>挥手告别旧时光的美好</p>
<p>拥抱迎面的翻山越岭</p>
<p>啦啦啦</p>
<p>火车开过破晓</p>
<p>——《火车开过破晓》</p>
<h3 id="20220823"><a class="markdownIt-Anchor" href="#20220823"></a> 20220823</h3>
<p>芭蕉雨夜的蝉声</p>
<p>不知归期的故人</p>
<p>夜夜抒情的晚风</p>
<p>唤醒睡梦的鸢尾</p>
<p>——《不知归期的故人》</p>
<h3 id="20220825"><a class="markdownIt-Anchor" href="#20220825"></a> 20220825</h3>
<p>一杯敬朝阳 一杯敬月光</p>
<p>一杯敬明天 一杯敬过往</p>
<p>一杯敬故乡 一杯敬远方</p>
<p>一杯敬自由 一杯敬死亡</p>
<p>——《消愁》</p>
<h2 id=""><a class="markdownIt-Anchor" href="#"></a> </h2>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%8D%E7%84%B6%E7%83%AD%E8%A1%B7%E4%BA%8E%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E8%B5%9B%E4%BA%8B/" rel="prev" title="为什么我仍然热衷于英雄联盟赛事">
                  <i class="fa fa-chevron-left"></i> 为什么我仍然热衷于英雄联盟赛事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/05/%E4%B8%B4%E5%86%AC%E6%9D%82%E6%84%9F/" rel="next" title="临冬杂感">
                  临冬杂感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KarmaD7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;KarmaD7&quot;,&quot;repo&quot;:&quot;blog-comments&quot;,&quot;client_id&quot;:&quot;37e6162573c97fabd883&quot;,&quot;client_secret&quot;:&quot;a7d8854dcf3f6f6cf9b564a99ffb2aca1f9d252c&quot;,&quot;admin_user&quot;:&quot;KarmaD7&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;5689fd9bb524af2ca6d48a8d62a9a0a5&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
