<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;karmad7.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:15,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="流水账式杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="After Story: 2019-2023 in THU">
<meta property="og:url" content="https://karmad7.github.io/2022/04/14/After-Story-2019-2023-in-THU/">
<meta property="og:site_name" content="KarmaDBlog">
<meta property="og:description" content="流水账式杂谈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T11:58:28.000Z">
<meta property="article:modified_time" content="2022-09-25T10:56:42.257Z">
<meta property="article:author" content="KarmaD7">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://karmad7.github.io/2022/04/14/After-Story-2019-2023-in-THU/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;karmad7.github.io&#x2F;2022&#x2F;04&#x2F;14&#x2F;After-Story-2019-2023-in-THU&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;04&#x2F;14&#x2F;After-Story-2019-2023-in-THU&#x2F;&quot;,&quot;title&quot;:&quot;After Story: 2019-2023 in THU&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>After Story: 2019-2023 in THU | KarmaDBlog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KarmaDBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼人，集合！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#201908-202001"><span class="nav-number">2.</span> <span class="nav-text"> 201908-202001</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%81%93%E5%92%8C%E5%86%9B%E8%AE%AD"><span class="nav-number">2.1.</span> <span class="nav-text"> 报道和军训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86a1a-"><span class="nav-number">2.2.</span> <span class="nav-text"> 微积分A(1)（A-）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0a"><span class="nav-number">2.3.</span> <span class="nav-text"> 线性代数（A）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A61-a"><span class="nav-number">2.4.</span> <span class="nav-text"> 离散数学(1) （A）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80-b"><span class="nav-number">2.5.</span> <span class="nav-text"> 程序设计基础 （B+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD1a-"><span class="nav-number">2.6.</span> <span class="nav-text"> 日语1（A-）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB%E4%B8%8E%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80b"><span class="nav-number">2.7.</span> <span class="nav-text"> 思想道德修养与法律基础（B+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%9A%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A6%82%E8%AE%BAp"><span class="nav-number">2.8.</span> <span class="nav-text"> 党的知识概论（P）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BAb"><span class="nav-number">2.9.</span> <span class="nav-text"> 信息科学技术概论（B+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA-a-"><span class="nav-number">2.10.</span> <span class="nav-text"> 计算机科学导论 （A-）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%89%8D%E6%B2%BF%E6%8E%A2%E8%AE%A8a-"><span class="nav-number">2.11.</span> <span class="nav-text"> 人工智能前沿探讨（A-）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E8%82%B21-b-"><span class="nav-number">2.12.</span> <span class="nav-text"> 体育1 （B-）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E5%86%99%E4%BD%9Caw"><span class="nav-number">2.13.</span> <span class="nav-text"> 英语阅读写作A（W）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9B%B6%E7%A2%8E%E7%9A%84moment"><span class="nav-number">2.14.</span> <span class="nav-text"> 一些零碎的moment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202002-202007"><span class="nav-number">3.</span> <span class="nav-text"> 202002-202007</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202008-202101"><span class="nav-number">4.</span> <span class="nav-text"> 202008-202101</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202102-202107"><span class="nav-number">5.</span> <span class="nav-text"> 202102-202107</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202108-202201"><span class="nav-number">6.</span> <span class="nav-text"> 202108-202201</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202202-202208"><span class="nav-number">7.</span> <span class="nav-text"> 202202-202208</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KarmaD7"
      src="/images/venti_avatar.png">
  <p class="site-author-name" itemprop="name">KarmaD7</p>
  <div class="site-description" itemprop="description">复习到八十多分的水平，考出来一百分。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://karmad7.github.io/2022/04/14/After-Story-2019-2023-in-THU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/venti_avatar.png">
      <meta itemprop="name" content="KarmaD7">
      <meta itemprop="description" content="复习到八十多分的水平，考出来一百分。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KarmaDBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          After Story: 2019-2023 in THU
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-14 19:58:28" itemprop="dateCreated datePublished" datetime="2022-04-14T19:58:28+08:00">2022-04-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-25 18:56:42" itemprop="dateModified" datetime="2022-09-25T18:56:42+08:00">2022-09-25</time>
      </span>

  
</div>

            <div class="post-description">流水账式杂谈</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>我，KarmaD，2019级计算机系本科生，现在读大三，这是一个巨坑，用以记录我过去（2019年8月14日起）、现在和未来（预计至2023年6月止）的本科生活，可以说是碎碎念，也可以说是流水账。由于还有学业以及科研等方面的压力，可能需要很长时间才能完成。</p>
<p>推动我开坑的契机有三。其一是酒井资讯最近发的一些八字班回忆推送，尽管我离毕业还有一年多的时间，但这些推送同样引起了我的共鸣。其二是手机存储空间将满，我吸取了多次“因各种原因更换手机导致数据丢失”的失误，决定将有价值的照片存到云上，恰好可以一并用文字的形式将这些记忆保存下来。其三是最近做的一些奇怪的梦，它们带我回忆了一些更久远的过去，包括人生前十八年的诸多快乐时光，以及4号线由中关村开往北京大学东门时的场景。但当我醒来时，才发现更多的细节早已记不清了。如果有文字形式的记录，就能把这些记忆以0和1的形式固化。</p>
<p>如果推研顺利且我能正常毕业，我将在2028年夏天起不再是THU的学生。但如果出现退学、推研失败或没法毕业（本科或研究生）等情况，我将在从现在到2031年中的某一年起不再是THU的学生。但无论是哪种情况，到时可能都没有闲情逸致再去记录了，也可能在「磨损」下已经忘却。因此，现在开始为好。</p>
<p>今天是2022年4月14日，春意盎然，我写下了这段文字。我喜欢THU的春天，有很多花。当然，我也对我有一个不花粉过敏的身体表示感谢。</p>
<p>接下来每一个小节的开头都会是那个学期常听的某首歌的一段歌词，它们或许也代表了那段时间里我的某种心境。</p>
<h2 id="201908-202001"><a class="markdownIt-Anchor" href="#201908-202001"></a> 201908-202001</h2>
<blockquote>
<p>陌生的房子 陌生的地址</p>
<p>收留了疲惫的人 和他的心事</p>
<p>出走和归来 总一个样子</p>
<p>留在这里 不与人知</p>
</blockquote>
<h3 id="报道和军训"><a class="markdownIt-Anchor" href="#报道和军训"></a> 报道和军训</h3>
<p>2019年8月13号早上，我和父母乘客车前往哈尔滨。中午时间很紧，买了黄焖鸡米饭，带到车站吃。开往北京的高铁车次是 G394，记得车上很热，我百无聊赖，读起了《万古江河》，还发了条说说，不过也没读下去几页。晚上八点多到了北京南站，通过某种方式（我已经忘了）到了海淀黄庄附近的巴比伦宾馆，安顿下来。这是我高中毕业以来第三次来北京，不过想到这次来要很久之后才能回去，再想到前两次来时发生的一些事情，心里还是有些波澜。整理好行装已接近十一点了，我便上床睡去，准备第二天去学校报到。</p>
<p>确实过去了太久，这个学期的事情已经无法按时间线捋清了，那就按课程来梳理吧，虽然这样会有些细碎，但希望它们能帮助我回忆起尽可能多的事情。</p>
<h3 id="微积分a1a-"><a class="markdownIt-Anchor" href="#微积分a1a-"></a> 微积分A(1)（A-）</h3>
<h3 id="线性代数a"><a class="markdownIt-Anchor" href="#线性代数a"></a> 线性代数（A）</h3>
<h3 id="离散数学1-a"><a class="markdownIt-Anchor" href="#离散数学1-a"></a> 离散数学(1) （A）</h3>
<h3 id="程序设计基础-b"><a class="markdownIt-Anchor" href="#程序设计基础-b"></a> 程序设计基础 （B+）</h3>
<h3 id="日语1a-"><a class="markdownIt-Anchor" href="#日语1a-"></a> 日语1（A-）</h3>
<h3 id="思想道德修养与法律基础b"><a class="markdownIt-Anchor" href="#思想道德修养与法律基础b"></a> 思想道德修养与法律基础（B+）</h3>
<h3 id="党的知识概论p"><a class="markdownIt-Anchor" href="#党的知识概论p"></a> 党的知识概论（P）</h3>
<h3 id="信息科学技术概论b"><a class="markdownIt-Anchor" href="#信息科学技术概论b"></a> 信息科学技术概论（B+）</h3>
<h3 id="计算机科学导论-a-"><a class="markdownIt-Anchor" href="#计算机科学导论-a-"></a> 计算机科学导论 （A-）</h3>
<h3 id="人工智能前沿探讨a-"><a class="markdownIt-Anchor" href="#人工智能前沿探讨a-"></a> 人工智能前沿探讨（A-）</h3>
<h3 id="体育1-b-"><a class="markdownIt-Anchor" href="#体育1-b-"></a> 体育1 （B-）</h3>
<h3 id="英语阅读写作aw"><a class="markdownIt-Anchor" href="#英语阅读写作aw"></a> 英语阅读写作A（W）</h3>
<h3 id="一些零碎的moment"><a class="markdownIt-Anchor" href="#一些零碎的moment"></a> 一些零碎的moment</h3>
<h2 id="202002-202007"><a class="markdownIt-Anchor" href="#202002-202007"></a> 202002-202007</h2>
<blockquote>
<p>同泽已故逆行处 难斩却心头恨无助</p>
<p>呼风饮露劫难度 滚滚长江踏万里路</p>
<p>戎马一生 保家卫国 千秋万代 每个惊蛰</p>
<p>横刀立马 驰骋疆场 妄想触碰山河</p>
</blockquote>
<h2 id="202008-202101"><a class="markdownIt-Anchor" href="#202008-202101"></a> 202008-202101</h2>
<blockquote>
<p>河北师大附中 乒乓少年背向我</p>
<p>沉默地注视 无法离开的教室</p>
<p>生活在经验里 直到大厦崩塌</p>
<p>一万匹脱缰的马 在他脑海中奔跑</p>
</blockquote>
<h2 id="202102-202107"><a class="markdownIt-Anchor" href="#202102-202107"></a> 202102-202107</h2>
<blockquote>
<p>命运多舛 痴迷淡然</p>
<p>挥别了青春 数不尽的车站</p>
<p>甘于平凡却不甘 平凡地溃败</p>
<p>你是阿刁</p>
<p>你是自由的鸟</p>
</blockquote>
<h2 id="202108-202201"><a class="markdownIt-Anchor" href="#202108-202201"></a> 202108-202201</h2>
<blockquote>
<p>来不及 来不及 你曾笑着哭泣</p>
<p>来不及 来不及 也要唱给你听</p>
<p>春日雨 夏蝉鸣 明天是个好天气</p>
<p>秋风起 雪花轻 海底看不见四季</p>
</blockquote>
<h2 id="202202-202208"><a class="markdownIt-Anchor" href="#202202-202208"></a> 202202-202208</h2>
<blockquote>
<p>你看 秋月温柔撕破了花瓣</p>
<p>却只为 迎着暮冬大雪纷飞时贪玩</p>
<p>你说 要忘记所有不愉快的片段</p>
<p>把美好事物纯真地走完</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/13/%E3%80%8AThe-Art-of-Multiprocessor-Programming%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="《The Art of Multiprocessor Programming》阅读笔记">
                  <i class="fa fa-chevron-left"></i> 《The Art of Multiprocessor Programming》阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/17/jyy%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="next" title="jyy操作系统课笔记">
                  jyy操作系统课笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KarmaD7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;KarmaD7&quot;,&quot;repo&quot;:&quot;blog-comments&quot;,&quot;client_id&quot;:&quot;37e6162573c97fabd883&quot;,&quot;client_secret&quot;:&quot;a7d8854dcf3f6f6cf9b564a99ffb2aca1f9d252c&quot;,&quot;admin_user&quot;:&quot;KarmaD7&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;3abd95bc47e23bfa8ae67e5418148f1e&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
