<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;karmad7.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:15,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="由于实验室工作的需要，学习一下arm指令集及一些基于arm的mcu。">
<meta property="og:type" content="article">
<meta property="og:title" content="arm指令集和mcu">
<meta property="og:url" content="https://karmad7.github.io/2022/09/19/arm%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8Cmcu/">
<meta property="og:site_name" content="KarmaDBlog">
<meta property="og:description" content="由于实验室工作的需要，学习一下arm指令集及一些基于arm的mcu。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fa49b818c5df48ed80a4502218f7d375.png">
<meta property="article:published_time" content="2022-09-19T13:16:57.000Z">
<meta property="article:modified_time" content="2022-09-22T08:15:52.834Z">
<meta property="article:author" content="KarmaD7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/fa49b818c5df48ed80a4502218f7d375.png">


<link rel="canonical" href="https://karmad7.github.io/2022/09/19/arm%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8Cmcu/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;karmad7.github.io&#x2F;2022&#x2F;09&#x2F;19&#x2F;arm%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8Cmcu&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;09&#x2F;19&#x2F;arm指令集和mcu&#x2F;&quot;,&quot;title&quot;:&quot;arm指令集和mcu&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>arm指令集和mcu | KarmaDBlog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KarmaDBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼人，集合！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#arm"><span class="nav-number">1.</span> <span class="nav-text"> ARM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9D%83%E7%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text"> 特权级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text"> 数据类型和寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 系统模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-model"><span class="nav-number">1.4.</span> <span class="nav-text"> Memory Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">1.6.</span> <span class="nav-text"> 指令集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mcu%E4%BB%A5stm32f407vgt6%E4%B8%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text"> MCU：以STM32F407VGT6为例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KarmaD7"
      src="/images/venti_avatar.png">
  <p class="site-author-name" itemprop="name">KarmaD7</p>
  <div class="site-description" itemprop="description">复习到八十多分的水平，考出来一百分。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://karmad7.github.io/2022/09/19/arm%E6%8C%87%E4%BB%A4%E9%9B%86%E5%92%8Cmcu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/venti_avatar.png">
      <meta itemprop="name" content="KarmaD7">
      <meta itemprop="description" content="复习到八十多分的水平，考出来一百分。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KarmaDBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          arm指令集和mcu
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-19 21:16:57" itemprop="dateCreated datePublished" datetime="2022-09-19T21:16:57+08:00">2022-09-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-22 16:15:52" itemprop="dateModified" datetime="2022-09-22T16:15:52+08:00">2022-09-22</time>
      </span>

  
</div>

            <div class="post-description">由于实验室工作的需要，学习一下arm指令集及一些基于arm的mcu。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="arm"><a class="markdownIt-Anchor" href="#arm"></a> ARM</h2>
<p>RISC 中的 CISC。由于 XiuOS 主要支持 Cortex-M 系列处理器，这里的内容基于 ARMv7-M。</p>
<h3 id="特权级"><a class="markdownIt-Anchor" href="#特权级"></a> 特权级</h3>
<p>Thread Mode 和 Handler Mode。</p>
<p><img src="https://img-blog.csdnimg.cn/fa49b818c5df48ed80a4502218f7d375.png" alt="img" /></p>
<h3 id="数据类型和寄存器"><a class="markdownIt-Anchor" href="#数据类型和寄存器"></a> 数据类型和寄存器</h3>
<p>和许多指令集类似，有字节、字、半字。</p>
<p>13个通用寄存器 + SP （分为MSP和PSP）+ LR + PC。</p>
<p>和 x86 类似，会存储标志信息。有 N，Z，C，V，Q。</p>
<h3 id="系统模式"><a class="markdownIt-Anchor" href="#系统模式"></a> 系统模式</h3>
<p>不支持虚拟内存。</p>
<p>与 PSR （对应 CSR）相关的指令：MSR，MRS。</p>
<p>发生中断&amp;异常时，保存现场由硬件来做。</p>
<p>（exception model：<a target="_blank" rel="noopener" href="https://interrupt.memfault.com/blog/arm-cortex-m-exceptions-and-nvic%EF%BC%89">https://interrupt.memfault.com/blog/arm-cortex-m-exceptions-and-nvic）</a></p>
<p>相关指令： SVC （对应 syscall），BKPT（对应 ebreak）。</p>
<h3 id="memory-model"><a class="markdownIt-Anchor" href="#memory-model"></a> Memory Model</h3>
<h3 id=""><a class="markdownIt-Anchor" href="#"></a> </h3>
<h3 id="指令集"><a class="markdownIt-Anchor" href="#指令集"></a> 指令集</h3>
<p>支持 Thumb-2，2 字节和 4 字节的指令可以任意混合。</p>
<p>通过跳转指令，程序可以跳转到特定的地址标志处执行，或者跳转到特定的子程序处执行。其中，B指令用于执行跳转操作；BL指令在执行跳转动作的同时，保存子程序的返回地址；BX指令在执行跳转操作的同时，根据目标地址的最低位可以将程序状态切换到Thumb状态；BLX指令执行3个操作：跳转到目标地址处执行，保存子程序的返回地址，根据目标地址的最低位可以将程序状态切换到Thumb状态。<br />
(ref：<a target="_blank" rel="noopener" href="https://blog.csdn.net/caihaitao2000/article/details/84843270">https://blog.csdn.net/caihaitao2000/article/details/84843270</a>)</p>
<h2 id="mcu以stm32f407vgt6为例"><a class="markdownIt-Anchor" href="#mcu以stm32f407vgt6为例"></a> MCU：以STM32F407VGT6为例</h2>
<p>STM32F407VGT6是意法半导体基于高性能的Arm Cortex®-M4 32位RISC内核设计的一款微处理器，其工作频率高达 168 MHz。Cortex-M4 内核具有浮点运算单元（FPU），支持所有ARM单精度数据处理指令和数据类型。 它还实现了全套的DSP指令和一个存储器保护单元（MPU），从而增强了应用程序的安全性。 STM32F407VGT6集成了高速嵌入式存储器，其中包括高达 1 MB的FLASH，高达 192 KB的SRAM。</p>
<p>芯片的其他特性如下：</p>
<ul>
<li>芯片提供三个12位ADC模数转换器，转换速度最高可达2.4Mhz，两个DAC数模转换器，一个低功耗亚秒级精度的RTC，十二个通用16位定时器，其中包括两个用于电机控制的PWM定时器，两个通用32位定时器。 真正的随机数生成器（RNG）。 它们还具有标准和高级通信接口。</li>
<li>STM32F407提供了工作频率为168 MHz的Cortex™-M4内核（具有浮点单元）的性能，在168 MHz频率下，从Flash存储器执行时，芯片能够提供210 DMIPS/566 CoreMark性能，并且利用意法半导体的ART加速器实现了FLASH零等待状态。DSP指令和浮点单元扩大了产品的应用范围。芯片本身具有功率调节功能，功耗低至238 µA/MHz的电流消耗（@ 168 MHz）。</li>
<li>灵活的静态存储器控制器，支持紧凑型闪存，SRAM，PSRAM，NOR和NAND存储器，用于扩展SRAM和FLASH。</li>
<li>LCD并行接口，支持8080/6800模式。</li>
<li>CPU支持睡眠，停止和待机等运行模式。</li>
<li>芯片拥有2个DMA控制器，共有16个数据流，具有FIFO和突发传输功能。</li>
<li>芯片支持串行线调试（SWD）和JTAG接口，Cortex-M4嵌入式跟踪Macrocell™。</li>
<li>具有3个I2C接口（SMBus / PMBus），2个bxCAN控制器，4个USARTs / 2 UART， 3个SPI（42 Mbits / s），其中2个具有复用的全双工I2S，可通过内部音频PLL或外部时钟实现音频类精度。</li>
<li>SDIO接口：STM32F407VGT6 的SDIO 控制器支持多媒体卡（MMC 卡）、 SD 存储卡、 SD I/O 卡和 CE-ATA 设备等。</li>
<li>STM32F407 芯片自带10M/100M以太网MAC控制器，该模块支持介质独立接口 MII 和简化介质独立接口 RMII，并自带了一个用于外部 PHY 通信的 SMI 接口， 通过一组配置寄存器，用户可以为 MAC 控制器和 DMA 控制器选择所需模式和功能。</li>
<li>STM32F407芯片自带的USB控制器支持USB2.0 通信协议，可以满足USB OTG FS 和 USB OTG HS通信（HS 需要外扩高速 PHY 芯片实现，速度可达 480Mbps），支持 USB Host 和 USB Device。<br />
8至14位并行摄像头接口（DCMI），传输速度高达54 Mbytes / s。</li>
<li>高达512字节的OTP存储器。</li>
<li>拥有全球唯一96位ID标识码。</li>
</ul>
<p>（直接复制自 <a target="_blank" rel="noopener" href="http://xuos.io/doc/hardware/processor/arm.html%EF%BC%89">http://xuos.io/doc/hardware/processor/arm.html）</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/17/%E9%BE%99%E8%8A%AF%E6%9D%AF%E5%9B%9E%E9%A1%BE/" rel="prev" title="龙芯杯回顾">
                  <i class="fa fa-chevron-left"></i> 龙芯杯回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/21/xv6-labs-implementation/" rel="next" title="xv6 labs implementation">
                  xv6 labs implementation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KarmaD7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;KarmaD7&quot;,&quot;repo&quot;:&quot;blog-comments&quot;,&quot;client_id&quot;:&quot;37e6162573c97fabd883&quot;,&quot;client_secret&quot;:&quot;a7d8854dcf3f6f6cf9b564a99ffb2aca1f9d252c&quot;,&quot;admin_user&quot;:&quot;KarmaD7&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;220bbc11532ca199eb318d93bab1ef10&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
